// FV 2.0 Lexer - V 언어로 재작성
// 목표: 480줄 V 코드로 완벽한 토크나이저 구현
// 호환성: Go Lexer와 100% 동일

// Token 타입 정의
enum TokenType {
	// 리터럴
	INT
	FLOAT
	STRING
	CHAR
	BOOL
	NIL

	// 식별자 & 키워드
	IDENT

	// 연산자 (산술)
	PLUS      // +
	MINUS     // -
	MULTIPLY  // *
	DIVIDE    // /
	MODULO    // %
	POWER     // **

	// 연산자 (논리)
	AND       // &&
	OR        // ||
	NOT       // !

	// 연산자 (비교)
	EQ        // ==
	NEQ       // !=
	LT        // <
	LE        // <=
	GT        // >
	GE        // >=

	// 연산자 (할당)
	ASSIGN    // =
	PLUS_ASSIGN    // +=
	MINUS_ASSIGN   // -=
	MULTIPLY_ASSIGN // *=
	DIVIDE_ASSIGN   // /=

	// 구분자
	LPAREN    // (
	RPAREN    // )
	LBRACE    // {
	RBRACE    // }
	LBRACKET  // [
	RBRACKET  // ]
	SEMICOLON // ;
	COMMA     // ,
	DOT       // .
	COLON     // :
	ARROW     // ->
	FAT_ARROW // =>

	// 키워드
	LET
	CONST
	FN
	RETURN
	IF
	ELSE
	FOR
	WHILE
	BREAK
	CONTINUE
	STRUCT
	ENUM
	INTERFACE
	TRAIT
	IMPL
	MATCH
	TRUE
	FALSE
	NIL_KW
	TYPE
	IMPORT
	EXPORT
	PUB
	PRIVATE
	MUT
	REF
	DEREF
	OPTION
	RESULT

	// 특수
	EOF
	NEWLINE
	COMMENT
}

// Token 구조체
struct Token {
	type: TokenType
	value: string
	line: i64
	column: i64
}

// Lexer 구조체
struct Lexer {
	input: string
	position: i64
	read_position: i64
	ch: u8
	line: i64
	column: i64
	tokens: []Token
}

// 생성자
fn new_lexer(input: string) Lexer {
	let mut lexer = Lexer{
		input: input,
		position: 0,
		read_position: 0,
		ch: 0,
		line: 1,
		column: 1,
		tokens: []Token{}
	}
	lexer.read_char()
	return lexer
}

// 다음 문자 읽기
fn (mut l: Lexer) read_char() {
	if l.read_position >= l.input.len() {
		l.ch = 0
	} else {
		l.ch = l.input[l.read_position]
	}
	l.position = l.read_position
	l.read_position += 1
}

// 현재 문자 보기 (읽지 않음)
fn (l: Lexer) peek_char() u8 {
	if l.read_position >= l.input.len() {
		return 0
	}
	return l.input[l.read_position]
}

// 다음 n개 문자 보기
fn (l: Lexer) peek_chars(n: i64) string {
	let end = l.read_position + n
	if end > l.input.len() {
		return l.input[l.read_position:]
	}
	return l.input[l.read_position:end]
}

// 공백 건너뛰기
fn (mut l: Lexer) skip_whitespace() {
	while l.ch == 32 || l.ch == 9 || l.ch == 13 {  // space, tab, CR
		l.read_char()
	}
}

// 주석 건너뛰기 (라인)
fn (mut l: Lexer) skip_line_comment() {
	// // 이후 줄바꿈까지 무시
	while l.ch != 10 && l.ch != 0 {  // LF, EOF
		l.read_char()
	}
	if l.ch == 10 {
		l.line += 1
		l.column = 1
		l.read_char()
	}
}

// 주석 건너뛰기 (블록)
fn (mut l: Lexer) skip_block_comment() {
	// /* 이후 */ 까지 무시
	l.read_char()  // skip /
	l.read_char()  // skip *

	while !(l.ch == 42 && l.peek_char() == 47) && l.ch != 0 {  // *, /, EOF
		if l.ch == 10 {
			l.line += 1
			l.column = 1
		} else {
			l.column += 1
		}
		l.read_char()
	}

	if l.ch == 42 && l.peek_char() == 47 {
		l.read_char()  // skip *
		l.read_char()  // skip /
	}
}

// 문자가 식별자 시작 문자인지
fn is_ident_start(ch: u8) bool {
	return (ch >= 97 && ch <= 122) ||  // a-z
	       (ch >= 65 && ch <= 90) ||   // A-Z
	       ch == 95                    // _
}

// 문자가 식별자 계속 문자인지
fn is_ident_char(ch: u8) bool {
	return is_ident_start(ch) ||
	       (ch >= 48 && ch <= 57)      // 0-9
}

// 문자가 숫자인지
fn is_digit(ch: u8) bool {
	return ch >= 48 && ch <= 57  // 0-9
}

// 식별자 읽기
fn (mut l: Lexer) read_ident() string {
	let start = l.position
	while is_ident_char(l.ch) {
		l.read_char()
	}
	return l.input[start:l.position]
}

// 숫자 읽기
fn (mut l: Lexer) read_number() string {
	let start = l.position

	// 정수 부분
	while is_digit(l.ch) {
		l.read_char()
	}

	// 부동소수점
	if l.ch == 46 && is_digit(l.peek_char()) {  // . followed by digit
		l.read_char()  // skip .
		while is_digit(l.ch) {
			l.read_char()
		}
	}

	// 지수 표기
	if l.ch == 101 || l.ch == 69 {  // e, E
		l.read_char()
		if l.ch == 43 || l.ch == 45 {  // +, -
			l.read_char()
		}
		while is_digit(l.ch) {
			l.read_char()
		}
	}

	return l.input[start:l.position]
}

// 문자열 읽기
fn (mut l: Lexer) read_string(quote: u8) string {
	let start = l.position
	l.read_char()  // skip opening quote

	while l.ch != quote && l.ch != 0 {
		if l.ch == 92 {  // backslash
			l.read_char()
			if l.ch != 0 {
				l.read_char()
			}
		} else {
			if l.ch == 10 {
				l.line += 1
				l.column = 1
			}
			l.read_char()
		}
	}

	if l.ch == quote {
		l.read_char()  // skip closing quote
	}

	return l.input[start:l.position]
}

// 키워드 또는 식별자 인식
fn (l: Lexer) lookup_ident(ident: string) TokenType {
	match ident {
		"let" => return TokenType.LET
		"const" => return TokenType.CONST
		"fn" => return TokenType.FN
		"return" => return TokenType.RETURN
		"if" => return TokenType.IF
		"else" => return TokenType.ELSE
		"for" => return TokenType.FOR
		"while" => return TokenType.WHILE
		"break" => return TokenType.BREAK
		"continue" => return TokenType.CONTINUE
		"struct" => return TokenType.STRUCT
		"enum" => return TokenType.ENUM
		"interface" => return TokenType.INTERFACE
		"trait" => return TokenType.TRAIT
		"impl" => return TokenType.IMPL
		"match" => return TokenType.MATCH
		"true" => return TokenType.TRUE
		"false" => return TokenType.FALSE
		"nil" => return TokenType.NIL_KW
		"type" => return TokenType.TYPE
		"import" => return TokenType.IMPORT
		"export" => return TokenType.EXPORT
		"pub" => return TokenType.PUB
		"private" => return TokenType.PRIVATE
		"mut" => return TokenType.MUT
		"ref" => return TokenType.REF
		"Option" => return TokenType.OPTION
		"Result" => return TokenType.RESULT
		else => return TokenType.IDENT
	}
}

// 토큰 추가
fn (mut l: Lexer) add_token(type_: TokenType, value: string) {
	let token = Token{
		type: type_,
		value: value,
		line: l.line,
		column: l.column
	}
	l.tokens.push(token)
}

// 다음 토큰 가져오기
fn (mut l: Lexer) next_token() Token {
	l.skip_whitespace()

	// 주석 처리
	while l.ch == 47 && (l.peek_char() == 47 || l.peek_char() == 42) {
		if l.peek_char() == 47 {
			l.skip_line_comment()
		} else {
			l.skip_block_comment()
		}
		l.skip_whitespace()
	}

	let mut token = Token{
		type: TokenType.EOF,
		value: "",
		line: l.line,
		column: l.column
	}

	if l.ch == 0 {
		return token
	}

	// 연산자 & 구분자
	match l.ch {
		43 => {  // +
			token.type = TokenType.PLUS
			if l.peek_char() == 61 {  // +=
				token.type = TokenType.PLUS_ASSIGN
				l.read_char()
			}
			token.value = "+"
		}
		45 => {  // -
			token.type = TokenType.MINUS
			if l.peek_char() == 61 {  // -=
				token.type = TokenType.MINUS_ASSIGN
				l.read_char()
			} else if l.peek_char() == 62 {  // ->
				token.type = TokenType.ARROW
				l.read_char()
			}
			token.value = "-"
		}
		42 => {  // *
			token.type = TokenType.MULTIPLY
			if l.peek_char() == 42 {  // **
				token.type = TokenType.POWER
				l.read_char()
			} else if l.peek_char() == 61 {  // *=
				token.type = TokenType.MULTIPLY_ASSIGN
				l.read_char()
			}
			token.value = "*"
		}
		47 => {  // /
			token.type = TokenType.DIVIDE
			if l.peek_char() == 61 {  // /=
				token.type = TokenType.DIVIDE_ASSIGN
				l.read_char()
			}
			token.value = "/"
		}
		37 => {  // %
			token.type = TokenType.MODULO
			token.value = "%"
		}
		38 => {  // &
			if l.peek_char() == 38 {  // &&
				token.type = TokenType.AND
				token.value = "&&"
				l.read_char()
			}
		}
		124 => {  // |
			if l.peek_char() == 124 {  // ||
				token.type = TokenType.OR
				token.value = "||"
				l.read_char()
			}
		}
		33 => {  // !
			token.type = TokenType.NOT
			if l.peek_char() == 61 {  // !=
				token.type = TokenType.NEQ
				token.value = "!="
				l.read_char()
			} else {
				token.value = "!"
			}
		}
		61 => {  // =
			if l.peek_char() == 61 {  // ==
				token.type = TokenType.EQ
				token.value = "=="
				l.read_char()
			} else if l.peek_char() == 62 {  // =>
				token.type = TokenType.FAT_ARROW
				token.value = "=>"
				l.read_char()
			} else {
				token.type = TokenType.ASSIGN
				token.value = "="
			}
		}
		60 => {  // <
			if l.peek_char() == 61 {  // <=
				token.type = TokenType.LE
				token.value = "<="
				l.read_char()
			} else {
				token.type = TokenType.LT
				token.value = "<"
			}
		}
		62 => {  // >
			if l.peek_char() == 61 {  // >=
				token.type = TokenType.GE
				token.value = ">="
				l.read_char()
			} else {
				token.type = TokenType.GT
				token.value = ">"
			}
		}
		40 => {  // (
			token.type = TokenType.LPAREN
			token.value = "("
		}
		41 => {  // )
			token.type = TokenType.RPAREN
			token.value = ")"
		}
		123 => {  // {
			token.type = TokenType.LBRACE
			token.value = "{"
		}
		125 => {  // }
			token.type = TokenType.RBRACE
			token.value = "}"
		}
		91 => {  // [
			token.type = TokenType.LBRACKET
			token.value = "["
		}
		93 => {  // ]
			token.type = TokenType.RBRACKET
			token.value = "]"
		}
		59 => {  // ;
			token.type = TokenType.SEMICOLON
			token.value = ";"
		}
		44 => {  // ,
			token.type = TokenType.COMMA
			token.value = ","
		}
		46 => {  // .
			token.type = TokenType.DOT
			token.value = "."
		}
		58 => {  // :
			token.type = TokenType.COLON
			token.value = ":"
		}
		10 => {  // LF (newline)
			token.type = TokenType.NEWLINE
			token.value = "\\n"
			l.line += 1
			l.column = 1
		}
		else => {
			// 식별자 또는 숫자
			if is_ident_start(l.ch) {
				let ident = l.read_ident()
				token.type = l.lookup_ident(ident)
				token.value = ident
			} else if is_digit(l.ch) {
				let num = l.read_number()
				if num.contains(".") {
					token.type = TokenType.FLOAT
				} else {
					token.type = TokenType.INT
				}
				token.value = num
			} else if l.ch == 34 {  // "
				let str_val = l.read_string(34)
				token.type = TokenType.STRING
				token.value = str_val
			} else if l.ch == 39 {  // '
				let char_val = l.read_string(39)
				token.type = TokenType.CHAR
				token.value = char_val
			}
		}
	}

	l.read_char()
	return token
}

// 전체 토크나이제이션
fn (mut l: Lexer) tokenize() []Token {
	let mut tokens = []Token{}

	for {
		let token = l.next_token()

		if token.type != TokenType.NEWLINE && token.type != TokenType.COMMENT {
			tokens.push(token)
		}

		if token.type == TokenType.EOF {
			tokens.push(token)
			break
		}
	}

	return tokens
}

// 테스트 함수
fn main() {
	let code = "
let x = 42
let name = \"hello\"
fn add(a: i64, b: i64) -> i64 {
    return a + b
}
"

	let mut lexer = new_lexer(code)
	let tokens = lexer.tokenize()

	// 토큰 출력
	for token in tokens {
		println("Token: {} = {}", token.type, token.value)
	}
}
