// ============================================================================
// BNS Webhook - Gogs Push 이벤트 수신 및 파싱
// ============================================================================
// Gogs: POST /webhook/gogs → JSON 파싱 → 브로드캐스트

module bns_webhook {
    use bns_models;
    use bns_http;
    use bns_broadcast;

    // === Gogs Push 이벤트 판별 ===
    // 헤더 "X-Gogs-Event: push" 확인
    func is_push_event(headers: [string]) -> bool {
        let i = 0;
        for i = 0; i < len(headers); i = i + 1 {
            let header = headers[i];

            // "X-Gogs-Event: push" 찾기
            if index_of(header, "X-Gogs-Event") >= 0 && index_of(header, "push") >= 0 {
                return true;
            }
        }

        return false;
    }

    // === JSON에서 문자열 값 추출 ===
    // 형식: "key": "value" → value 반환
    @inline
    func extract_json_string(json: string, key: string) -> string {
        let search = "\"" + key + "\": \"";
        let start_idx = index_of(json, search);

        if start_idx < 0 {
            return "";
        }

        let value_start = start_idx + len(search);
        let end_idx = index_of_from(json, "\"", value_start);

        if end_idx < 0 {
            return "";
        }

        return bns_http.substring(json, value_start, end_idx);
    }

    // === Gogs Push Payload 파싱 ===
    // 입력: Gogs webhook JSON
    // 출력: GogsCommit 구조체
    func parse_gogs_payload(body: string) -> bns_models.GogsCommit {
        let commit: bns_models.GogsCommit;

        // 저장소 이름 추출
        commit.repo = extract_json_string(body, "repository");
        if len(commit.repo) == 0 {
            commit.repo = "unknown";
        }

        // commits 배열에서 첫 번째 커밋 추출
        // 간단한 파싱: "commits": [{"id": "...", "message": "..."}]
        let commits_idx = index_of(body, "\"commits\": [");

        if commits_idx >= 0 {
            let commit_obj_start = commits_idx + len("\"commits\": [");
            let commit_obj_end = index_of_from(body, "}", commit_obj_start);

            if commit_obj_end >= 0 {
                let commit_obj = bns_http.substring(body, commit_obj_start, commit_obj_end + 1);

                // 커밋 해시 추출 (id)
                commit.hash = extract_json_string(commit_obj, "id");
                if len(commit.hash) > 7 {
                    commit.hash = bns_http.substring(commit.hash, 0, 7);  // 처음 7자리
                }

                // 커밋 메시지 추출
                commit.message = extract_json_string(commit_obj, "message");
                if len(commit.message) == 0 {
                    commit.message = "unnamed commit";
                }

                // 변경 파일 수 (estimates)
                commit.files_changed = count_field(commit_obj, "filename");
            }
        }

        // ref에서 branch 추출 (refs/heads/master → master)
        let ref_str = extract_json_string(body, "ref");
        if index_of(ref_str, "refs/heads/") >= 0 {
            let branch_start = index_of(ref_str, "refs/heads/") + len("refs/heads/");
            commit.date = bns_http.substring(ref_str, branch_start, len(ref_str));
        } else {
            commit.date = "2026-03-29";  // 기본값
        }

        return commit;
    }

    // === 서명 검증 (간소화) ===
    // 실제 HMAC-SHA256 대신 X-Gogs-Signature 존재 여부만 확인
    func verify_signature(headers: [string], secret: string) -> bool {
        let i = 0;
        for i = 0; i < len(headers); i = i + 1 {
            let header = headers[i];

            if index_of(header, "X-Gogs-Signature") >= 0 {
                return true;  // 서명 헤더 존재 = 인증됨
            }
        }

        return false;
    }

    // === Webhook 처리 진입점 ===
    func handle_webhook(req: bns_models.HttpRequest) -> bns_models.HttpResponse {
        // 1. 이벤트 타입 확인
        if !is_push_event(req.headers) {
            return bns_models.http_response_error(400, "Not a push event");
        }

        // 2. 서명 검증
        if !verify_signature(req.headers, "gogs-secret") {
            return bns_models.http_response_error(401, "Signature verification failed");
        }

        // 3. 페이로드 파싱
        let commit = parse_gogs_payload(req.body);

        // 4. JSON으로 변환
        let event_json = "{";
        event_json = event_json + "\"repo\": \"" + commit.repo + "\",";
        event_json = event_json + "\"hash\": \"" + commit.hash + "\",";
        event_json = event_json + "\"message\": \"" + commit.message + "\",";
        event_json = event_json + "\"date\": \"" + commit.date + "\",";
        event_json = event_json + "\"files_changed\": " + to_string(commit.files_changed);
        event_json = event_json + "}";

        // 5. 브로드캐스트 (모든 SSE 구독자에 전파)
        bns_broadcast.broadcast_event(event_json);

        // 6. 응답 (202 Accepted)
        let resp_body = "{\"status\": \"received\", \"repo\": \"" + commit.repo + "\", \"hash\": \"" + commit.hash + "\"}";
        return bns_models.http_response_ok(resp_body, bns_models.CONTENT_JSON);
    }

    // === 헬퍼: JSON에서 특정 필드 개수 세기 ===
    @inline
    func count_field(json: string, field: string) -> i32 {
        let count = 0;
        let search = "\"" + field + "\"";
        let idx = 0;

        loop {
            idx = index_of_from(json, search, idx);
            if idx < 0 {
                break;
            }
            count = count + 1;
            idx = idx + 1;
        }

        return count;
    }

    // === 헬퍼: 지정 위치에서 시작하는 문자열 검색 ===
    @inline
    func index_of_from(haystack: string, needle: string, start: i32) -> i32 {
        let i = start;
        let j = 0;
        let h_len = len(haystack);
        let n_len = len(needle);

        if n_len == 0 || n_len > h_len {
            return -1;
        }

        for i = start; i <= h_len - n_len; i = i + 1 {
            let found = true;
            for j = 0; j < n_len; j = j + 1 {
                if char_at(haystack, i + j) != char_at(needle, j) {
                    found = false;
                    break;
                }
            }
            if found {
                return i;
            }
        }

        return -1;
    }

    // === 헬퍼: 정수를 문자열로 ===
    @inline
    func to_string(n: i32) -> string {
        if n == 0 {
            return "0";
        }

        let negative = false;
        if n < 0 {
            negative = true;
            n = 0 - n;
        }

        let result = "";
        let temp = n;

        for temp > 0 {
            let digit = temp % 10;
            let ch = char_from_code(48 + digit);
            result = ch + result;
            temp = temp / 10;
        }

        if negative {
            result = "-" + result;
        }

        return result;
    }

    // === 헬퍼: 문자열에서 특정 문자 검색 ===
    @inline
    func index_of(haystack: string, needle: string) -> i32 {
        return index_of_from(haystack, needle, 0);
    }
}
