# ============================================================================
# Phase C Task C.2: Julia Parser 이식 (FreeLang 구현)
# ============================================================================
# Julia 컴파일러의 파서(Parser) 모듈을 FreeLang으로 이식합니다.
#
# 기능:
# - AST (Abstract Syntax Tree) 노드 정의
# - 재귀 하강 파서 구현
# - 연산자 우선순위 (Precedence climbing)
# - 문 파싱 (함수, 구조체, 제어 흐름 등)
# - 표현식 파싱 (이항, 단항, 후위 연산)
#
# 목표: Go 파서와 100% 호환
# 규모: 550줄 (구현 + 테스트)
# ============================================================================

# ============================================================================
# Part 1: AST 노드 정의
# ============================================================================

# Expr (표현식)
record IntLiteral {
  value: Int,
}

record FloatLiteral {
  value: Float,
}

record StringLiteral {
  value: String,
}

record BoolLiteral {
  value: Bool,
}

record Identifier {
  name: String,
}

record BinaryOp {
  left: Expr,
  op: String,      # "+", "-", "*", "/", "==", "<" 등
  right: Expr,
}

record UnaryOp {
  op: String,      # "-", "!", "~" 등
  operand: Expr,
}

record Call {
  function: Expr,
  args: [Expr],
}

record Index {
  array: Expr,
  index: Expr,
}

record MemberAccess {
  object: Expr,
  member: String,
}

# Stmt (문)
record ExprStmt {
  expr: Expr,
}

record FunctionDecl {
  name: String,
  params: [String],
  body: [Stmt],
}

record StructDecl {
  name: String,
  fields: [(String, String)],  # (fieldName, fieldType)
}

record IfStmt {
  condition: Expr,
  then_branch: [Stmt],
  else_branch: Option[[Stmt]],
}

record WhileStmt {
  condition: Expr,
  body: [Stmt],
}

record ForStmt {
  variable: String,
  iterable: Expr,
  body: [Stmt],
}

record ReturnStmt {
  value: Option[Expr],
}

record BreakStmt {
}

record ContinueStmt {
}

record LetStmt {
  name: String,
  value: Expr,
}

record ConstStmt {
  name: String,
  value: Expr,
}

record TryStmt {
  try_block: [Stmt],
  catch_block: [Stmt],
  finally_block: Option[[Stmt]],
}

record Program {
  statements: [Stmt],
}

record ParserError {
  message: String,
  line: Int,
  column: Int,
}

# ============================================================================
# Part 2: Parser 구조체
# ============================================================================

record Parser {
  tokens: [Token],
  pos: Int,              # 현재 위치
  current: Token,        # 현재 토큰
  errors: [ParserError],
  prec_map: Dict[String, Int],  # 연산자 우선순위
}

function build_precedence_map(): Dict[String, Int] =
  dict([
    ("||", 1),
    ("&&", 2),
    ("==", 3), ("!=", 3),
    ("<", 4), ("<=", 4), (">", 4), (">=", 4),
    ("+", 5), ("-", 5),
    ("*", 6), ("/", 6), ("%", 6),
    ("^", 7),
  ])

function new_parser(tokens: [Token]): Parser =
  let prec_map = build_precedence_map()
  let parser = Parser {
    tokens = tokens,
    pos = 0,
    current = if tokens.length > 0 then tokens.at(0) else Token { type = TokenEOF, lexeme = "", line = 0, column = 0 },
    errors = [],
    prec_map = prec_map,
  }
  advance_parser(parser)

# ============================================================================
# Part 3: 기본 메서드
# ============================================================================

function advance_parser(parser: Parser): Parser =
  if parser.pos < parser.tokens.length then
    Parser {
      tokens = parser.tokens,
      pos = parser.pos + 1,
      current = parser.tokens.at(parser.pos),
      errors = parser.errors,
      prec_map = parser.prec_map,
    }
  else
    parser

function peek_parser(parser: Parser, n: Int): Token =
  let pos = parser.pos - 1 + n
  if pos >= parser.tokens.length then
    Token { type = TokenEOF, lexeme = "", line = 0, column = 0 }
  else
    parser.tokens.at(pos)

function match_parser(parser: Parser, types: [String]): (Parser, Bool) =
  if contains(types, parser.current.type) then
    (advance_parser(parser), true)
  else
    (parser, false)

function expect_parser(parser: Parser, token_type: String): (Parser, Token) =
  if parser.current.type == token_type then
    let token = parser.current
    (advance_parser(parser), token)
  else
    let error = ParserError {
      message = "예상 " + token_type + ", 얻은 " + parser.current.type,
      line = parser.current.line,
      column = parser.current.column,
    }
    let parser2 = Parser {
      tokens = parser.tokens,
      pos = parser.pos,
      current = parser.current,
      errors = parser.errors.push(error),
      prec_map = parser.prec_map,
    }
    (parser2, parser.current)

function is_binary_op(op_type: String): Bool =
  op_type == TokenPlus ||
  op_type == TokenMinus ||
  op_type == TokenStar ||
  op_type == TokenSlash ||
  op_type == TokenEqual ||
  op_type == TokenNotEqual ||
  op_type == TokenLess ||
  op_type == TokenLessEqual ||
  op_type == TokenGreater ||
  op_type == TokenGreaterEqual

function is_unary_op(op_type: String): Bool =
  op_type == TokenMinus ||
  op_type == TokenNot ||
  op_type == TokenTilde

function is_assignment_op(op_type: String): Bool =
  op_type == TokenAssign ||
  op_type == TokenPlusAssign ||
  op_type == TokenMinusAssign ||
  op_type == TokenStarAssign ||
  op_type == TokenSlashAssign

function get_precedence(parser: Parser, op_type: String): Int =
  match lookup(parser.prec_map, op_type) {
    Some(prec) -> prec,
    None -> 0,
  }

function is_left_associative(op_type: String): Bool =
  op_type != "^"  # 우결합 연산자는 ^ 뿐

# ============================================================================
# Part 4: 문 파싱
# ============================================================================

function parse_program(parser: Parser): (Parser, Result[Program, ParserError]) =
  parse_statements(parser, [])

function parse_statements(parser: Parser, stmts: [Stmt]): (Parser, Result[Program, ParserError]) =
  if parser.current.type == TokenEOF then
    (parser, Ok(Program { statements = stmts }))
  else if parser.current.type == TokenNewline then
    let parser2 = advance_parser(parser)
    parse_statements(parser2, stmts)
  else
    let (parser2, stmt) = parse_statement(parser)
    match stmt {
      Some(s) ->
        let stmts2 = stmts.push(s)
        # 개행 또는 세미콜론 건너뛰기
        let parser3 = skip_separators(parser2)
        parse_statements(parser3, stmts2),
      None -> parse_statements(parser2, stmts),
    }

function skip_separators(parser: Parser): Parser =
  if parser.current.type == TokenNewline || parser.current.type == TokenSemicolon then
    let parser2 = advance_parser(parser)
    skip_separators(parser2)
  else
    parser

function parse_statement(parser: Parser): (Parser, Option[Stmt]) =
  match parser.current.type {
    TokenFunction ->
      let (parser2, func) = parse_function_decl(parser)
      (parser2, Some(func)),

    TokenStruct | TokenMutable ->
      let (parser2, struct_decl) = parse_struct_decl(parser)
      (parser2, Some(struct_decl)),

    TokenIf ->
      let (parser2, if_stmt) = parse_if_stmt(parser)
      (parser2, Some(if_stmt)),

    TokenWhile ->
      let (parser2, while_stmt) = parse_while_stmt(parser)
      (parser2, Some(while_stmt)),

    TokenFor ->
      let (parser2, for_stmt) = parse_for_stmt(parser)
      (parser2, Some(for_stmt)),

    TokenReturn ->
      let (parser2, return_stmt) = parse_return_stmt(parser)
      (parser2, Some(return_stmt)),

    TokenBreak ->
      let parser2 = advance_parser(parser)
      (parser2, Some(BreakStmt {})),

    TokenContinue ->
      let parser2 = advance_parser(parser)
      (parser2, Some(ContinueStmt {})),

    TokenTry ->
      let (parser2, try_stmt) = parse_try_stmt(parser)
      (parser2, Some(try_stmt)),

    TokenConst ->
      let (parser2, const_stmt) = parse_const_decl(parser)
      (parser2, Some(const_stmt)),

    TokenLet ->
      let (parser2, let_stmt) = parse_let_stmt(parser)
      (parser2, Some(let_stmt)),

    _ ->
      let (parser2, expr_stmt) = parse_expr_stmt(parser)
      (parser2, expr_stmt),
  }

# ============================================================================
# Part 5: 표현식 파싱 (우선순위 클라이밍)
# ============================================================================

function parse_expr_stmt(parser: Parser): (Parser, Option[Stmt]) =
  let (parser2, expr) = parse_expression(parser)
  match expr {
    Some(e) ->
      # 할당인지 확인
      if is_assignment_op(parser2.current.type) then
        let op = parser2.current.type
        let parser3 = advance_parser(parser2)
        let (parser4, right) = parse_expression(parser3)
        match right {
          Some(r) -> (parser4, Some(ExprStmt { expr = BinaryOp { left = e, op = op, right = r } })),
          None -> (parser4, Some(ExprStmt { expr = e })),
        }
      else
        (parser2, Some(ExprStmt { expr = e })),
    None -> (parser2, None),
  }

function parse_expression(parser: Parser): (Parser, Option[Expr]) =
  parse_binary_op(parser, 0)

function parse_binary_op(parser: Parser, min_prec: Int): (Parser, Option[Expr]) =
  let (parser2, left) = parse_unary(parser)
  match left {
    Some(l) -> parse_binary_op_loop(parser2, l, min_prec),
    None -> (parser2, None),
  }

function parse_binary_op_loop(parser: Parser, left: Expr, min_prec: Int): (Parser, Option[Expr]) =
  if is_binary_op(parser.current.type) then
    let prec = get_precedence(parser, parser.current.type)
    if prec < min_prec then
      (parser, Some(left))
    else
      let op = parser.current.type
      let parser2 = advance_parser(parser)

      # 우결합이면 prec, 좌결합이면 prec+1
      let next_prec = if is_left_associative(op) then prec + 1 else prec

      let (parser3, right) = parse_binary_op(parser2, next_prec)
      match right {
        Some(r) ->
          let new_left = BinaryOp { left = left, op = op, right = r }
          parse_binary_op_loop(parser3, new_left, min_prec),
        None -> (parser3, Some(left)),
      }
  else
    (parser, Some(left))

function parse_unary(parser: Parser): (Parser, Option[Expr]) =
  if is_unary_op(parser.current.type) then
    let op = parser.current.type
    let parser2 = advance_parser(parser)
    let (parser3, operand) = parse_unary(parser2)
    match operand {
      Some(o) -> (parser3, Some(UnaryOp { op = op, operand = o })),
      None -> (parser3, None),
    }
  else
    parse_postfix(parser)

function parse_postfix(parser: Parser): (Parser, Option[Expr]) =
  let (parser2, expr) = parse_primary(parser)
  match expr {
    Some(e) -> parse_postfix_loop(parser2, e),
    None -> (parser2, None),
  }

function parse_postfix_loop(parser: Parser, expr: Expr): (Parser, Option[Expr]) =
  match parser.current.type {
    TokenLeftParen ->
      # 함수 호출
      let parser2 = advance_parser(parser)
      let (parser3, args) = parse_arguments(parser2)
      let (parser4, _) = expect_parser(parser3, TokenRightParen)
      let call = Call { function = expr, args = args }
      parse_postfix_loop(parser4, call),

    TokenLeftBracket ->
      # 인덱싱
      let parser2 = advance_parser(parser)
      let (parser3, index) = parse_expression(parser2)
      match index {
        Some(idx) ->
          let (parser4, _) = expect_parser(parser3, TokenRightBracket)
          let indexed = Index { array = expr, index = idx }
          parse_postfix_loop(parser4, indexed),
        None -> (parser3, Some(expr)),
      },

    TokenDot ->
      # 멤버 접근 (연쇄 접근 지원)
      let parser2 = advance_parser(parser)
      if parser2.current.type == TokenIdentifier then
        let member_name = parser2.current.lexeme
        let parser3 = advance_parser(parser2)
        let access = MemberAccess { object = expr, member = member_name }
        # 연쇄 멤버 접근을 위해 재귀
        parse_postfix_loop(parser3, access)
      else
        # 에러: "." 이후에는 식별자가 필수
        (parser2, Some(expr))  # parser2로 진행하되, expr은 그대로 반환

    _ -> (parser, Some(expr)),
  }

function parse_arguments(parser: Parser): (Parser, [Expr]) =
  if parser.current.type == TokenRightParen then
    (parser, [])
  else
    let (parser2, first_arg) = parse_expression(parser)
    match first_arg {
      Some(arg) ->
        let (parser3, rest_args) = parse_argument_rest(parser2)
        (parser3, [arg] + rest_args),
      None -> (parser, []),
    }

function parse_argument_rest(parser: Parser): (Parser, [Expr]) =
  if parser.current.type == TokenComma then
    let parser2 = advance_parser(parser)
    let (parser3, arg) = parse_expression(parser2)
    match arg {
      Some(a) ->
        let (parser4, rest) = parse_argument_rest(parser3)
        (parser4, [a] + rest),
      None -> (parser3, []),
    }
  else
    (parser, [])

function parse_primary(parser: Parser): (Parser, Option[Expr]) =
  match parser.current.type {
    TokenInteger ->
      let value = parser.current.lexeme.to_int().unwrap_or(0)
      (advance_parser(parser), Some(IntLiteral { value = value })),

    TokenFloat ->
      let value = parser.current.lexeme.to_float().unwrap_or(0.0)
      (advance_parser(parser), Some(FloatLiteral { value = value })),

    TokenString ->
      let value = parser.current.lexeme
      (advance_parser(parser), Some(StringLiteral { value = value })),

    TokenTrue ->
      (advance_parser(parser), Some(BoolLiteral { value = true })),

    TokenFalse ->
      (advance_parser(parser), Some(BoolLiteral { value = false })),

    TokenIdentifier ->
      let name = parser.current.lexeme
      (advance_parser(parser), Some(Identifier { name = name })),

    TokenLeftParen ->
      let parser2 = advance_parser(parser)
      let (parser3, expr) = parse_expression(parser2)
      match expr {
        Some(e) ->
          let (parser4, _) = expect_parser(parser3, TokenRightParen)
          (parser4, Some(e)),
        None -> (parser3, None),
      },

    _ -> (parser, None),
  }

# ============================================================================
# Part 6: 선언문 파싱
# ============================================================================

function parse_function_decl(parser: Parser): (Parser, Stmt) =
  let parser2 = advance_parser(parser)  # 'function' 넘어가기
  let (parser3, _) = expect_parser(parser2, TokenIdentifier)
  let func_name = parser2.current.lexeme
  let (parser4, params) = parse_parameters(parser3)
  let (parser5, body) = parse_block(parser4, TokenEnd)
  (parser5, FunctionDecl { name = func_name, params = params, body = body })

function parse_parameters(parser: Parser): (Parser, [String]) =
  let (parser2, _) = expect_parser(parser, TokenLeftParen)
  if parser2.current.type == TokenRightParen then
    (advance_parser(parser2), [])
  else
    let (parser3, params) = parse_parameter_list(parser2)
    (parser3, params)

function parse_parameter_list(parser: Parser): (Parser, [String]) =
  if parser.current.type == TokenIdentifier then
    let param = parser.current.lexeme
    let parser2 = advance_parser(parser)
    if parser2.current.type == TokenComma then
      let parser3 = advance_parser(parser2)
      let (parser4, rest) = parse_parameter_list(parser3)
      (parser4, [param] + rest)
    else if parser2.current.type == TokenRightParen then
      (advance_parser(parser2), [param])
    else
      (parser2, [param])
  else
    (parser, [])

function parse_struct_decl(parser: Parser): (Parser, Stmt) =
  let parser2 = advance_parser(parser)  # 'struct' 넘어가기
  let (parser3, _) = expect_parser(parser2, TokenIdentifier)
  let struct_name = parser2.current.lexeme
  let (parser4, fields) = parse_struct_fields(parser3)
  (parser4, StructDecl { name = struct_name, fields = fields })

function parse_struct_fields(parser: Parser): (Parser, [(String, String)]) =
  if parser.current.type == TokenEnd then
    (advance_parser(parser), [])
  else
    (parser, [])

function parse_if_stmt(parser: Parser): (Parser, Stmt) =
  let parser2 = advance_parser(parser)  # 'if' 넘어가기
  let (parser3, cond) = parse_expression(parser2)
  match cond {
    Some(c) ->
      let (parser4, then_branch) = parse_block(parser3, TokenElse)
      let (parser5, else_branch) = if parser4.current.type == TokenElse then
        let parser5a = advance_parser(parser4)
        let (parser5b, else_blk) = parse_block(parser5a, TokenEnd)
        (parser5b, Some(else_blk))
      else
        (parser4, None)
      (parser5, IfStmt { condition = c, then_branch = then_branch, else_branch = else_branch }),
    None -> (parser3, ExprStmt { expr = BoolLiteral { value = false } }),
  }

function parse_while_stmt(parser: Parser): (Parser, Stmt) =
  let parser2 = advance_parser(parser)  # 'while' 넘어가기
  let (parser3, cond) = parse_expression(parser2)
  match cond {
    Some(c) ->
      let (parser4, body) = parse_block(parser3, TokenEnd)
      (parser4, WhileStmt { condition = c, body = body }),
    None -> (parser3, ExprStmt { expr = BoolLiteral { value = false } }),
  }

function parse_for_stmt(parser: Parser): (Parser, Stmt) =
  let parser2 = advance_parser(parser)  # 'for' 넘어가기
  let (parser3, _) = expect_parser(parser2, TokenIdentifier)
  let var_name = parser2.current.lexeme
  let (parser4, _) = expect_parser(parser3, TokenIn)
  let (parser5, iterable) = parse_expression(parser4)
  match iterable {
    Some(iter) ->
      let (parser6, body) = parse_block(parser5, TokenEnd)
      (parser6, ForStmt { variable = var_name, iterable = iter, body = body }),
    None -> (parser5, ExprStmt { expr = BoolLiteral { value = false } }),
  }

function parse_return_stmt(parser: Parser): (Parser, Stmt) =
  let parser2 = advance_parser(parser)  # 'return' 넘어가기
  if parser2.current.type == TokenNewline || parser2.current.type == TokenEOF then
    (parser2, ReturnStmt { value = None })
  else
    let (parser3, expr) = parse_expression(parser2)
    (parser3, ReturnStmt { value = expr })

function parse_let_stmt(parser: Parser): (Parser, Stmt) =
  let parser2 = advance_parser(parser)  # 'let' 넘어가기
  let (parser3, _) = expect_parser(parser2, TokenIdentifier)
  let var_name = parser2.current.lexeme
  let (parser4, _) = expect_parser(parser3, TokenAssign)
  let (parser5, value) = parse_expression(parser4)
  match value {
    Some(v) -> (parser5, LetStmt { name = var_name, value = v }),
    None -> (parser5, LetStmt { name = var_name, value = BoolLiteral { value = false } }),
  }

function parse_const_decl(parser: Parser): (Parser, Stmt) =
  let parser2 = advance_parser(parser)  # 'const' 넘어가기
  let (parser3, _) = expect_parser(parser2, TokenIdentifier)
  let const_name = parser2.current.lexeme
  let (parser4, _) = expect_parser(parser3, TokenAssign)
  let (parser5, value) = parse_expression(parser4)
  match value {
    Some(v) -> (parser5, ConstStmt { name = const_name, value = v }),
    None -> (parser5, ConstStmt { name = const_name, value = BoolLiteral { value = false } }),
  }

function parse_try_stmt(parser: Parser): (Parser, Stmt) =
  let parser2 = advance_parser(parser)  # 'try' 넘어가기
  let (parser3, try_block) = parse_block(parser2, TokenCatch)
  let (parser4, catch_block) = if parser3.current.type == TokenCatch then
    let parser4a = advance_parser(parser3)
    parse_block(parser4a, TokenEnd)
  else
    (parser3, [])
  (parser4, TryStmt { try_block = try_block, catch_block = catch_block, finally_block = None })

function parse_block(parser: Parser, terminator: String): (Parser, [Stmt]) =
  let (parser2, stmts) = parse_statements_until(parser, terminator, [])
  (advance_parser(parser2), stmts)

function parse_statements_until(parser: Parser, terminator: String, stmts: [Stmt]): (Parser, [Stmt]) =
  if parser.current.type == terminator || parser.current.type == TokenEOF then
    (parser, stmts)
  else if parser.current.type == TokenNewline then
    let parser2 = advance_parser(parser)
    parse_statements_until(parser2, terminator, stmts)
  else
    let (parser2, stmt) = parse_statement(parser)
    match stmt {
      Some(s) ->
        let stmts2 = stmts.push(s)
        let parser3 = skip_separators(parser2)
        parse_statements_until(parser3, terminator, stmts2),
      None -> parse_statements_until(parser2, terminator, stmts),
    }

# ============================================================================
# 헬퍼 함수
# ============================================================================

function contains(list: [String], value: String): Bool =
  list.length > 0 && (list.first() == value || contains(list.slice(1, list.length), value))
