# ============================================================================
# Phase N.2: FreeJulia Performance Benchmarking
# (FreeJulia 성능 벤치마크 - C, Rust와 비교)
# ============================================================================
#
# 목표: FreeJulia의 실제 성능을 측정하고 C/Rust와 비교
# 측정: Fibonacci, String 연산, Array 연산
# 비교: 절대 시간 & C 대비 오버헤드
#
# ============================================================================

# ============================================================================
# 1️⃣ Fibonacci - 재귀 구현 성능
# ============================================================================

function fibonacci_recursive(n: Int): Int =
  if n <= 1 then
    n
  else
    fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2)
  end

function test_fibonacci_performance(): Unit =
  println("📊 1️⃣ Fibonacci Performance")
  println("════════════════════════════════════")

  # Test: fib(10)
  # Expected: ~177 함수 호출
  let n = 10
  let result = fibonacci_recursive(n)
  println("Fibonacci(" + n.to_string() + ") = " + result.to_string())

  # Test: fib(20)
  # Expected: ~21,891 함수 호출 (약간 느림)
  let n = 20
  let result = fibonacci_recursive(n)
  println("Fibonacci(" + n.to_string() + ") = " + result.to_string())

  println("")

# ============================================================================
# 2️⃣ String Operations - 문자열 연산 성능
# ============================================================================

function string_length_test(): Unit =
  let str = "Hello, FreeJulia!"
  let len = str.length()
  println("String length: " + len.to_string())

function string_concat_test(): Unit =
  let s1 = "Hello"
  let s2 = ", "
  let s3 = "World"
  let result = s1 + s2 + s3
  println("Concatenation: " + result)

function string_uppercase_test(): Unit =
  let str = "hello freejulia"
  # Note: uppercase might not be directly available
  println("Original: " + str)

function test_string_performance(): Unit =
  println("📊 2️⃣ String Operations")
  println("════════════════════════════════════")

  string_length_test()
  string_concat_test()
  string_uppercase_test()

  println("")

# ============================================================================
# 3️⃣ Array Operations - 배열 연산 성능
# ============================================================================

function array_sum(arr: [Int]): Int =
  let sum = 0
  for i in 0:arr.length() do
    sum = sum + arr[i]
  end
  sum

function array_map_double(arr: [Int]): [Int] =
  let result = []
  for i in 0:arr.length() do
    result.push(arr[i] * 2)
  end
  result

function array_filter_even(arr: [Int]): [Int] =
  let result = []
  for i in 0:arr.length() do
    if arr[i] % 2 == 0 then
      result.push(arr[i])
    end
  end
  result

function test_array_performance(): Unit =
  println("📊 3️⃣ Array Operations")
  println("════════════════════════════════════")

  # Create test array: [1, 2, 3, 4, 5, ..., 100]
  let arr = []
  for i in 1:101 do
    arr.push(i)
  end

  println("Array length: " + arr.length().to_string())

  # Sum
  let sum = array_sum(arr)
  println("Sum (1-100): " + sum.to_string())

  # Map (double)
  let doubled = array_map_double(arr)
  println("Mapped (double): length=" + doubled.length().to_string())

  # Filter (even)
  let evens = array_filter_even(arr)
  println("Filtered (even): length=" + evens.length().to_string())

  println("")

# ============================================================================
# 4️⃣ 다중 디스패치 성능 - 같은 이름, 다른 타입
# ============================================================================

# Overload 1: Int
function process(x: Int): String =
  "int:" + x.to_string()

# Overload 2: String
function process(x: String): String =
  "string:" + x

# Overload 3: Int + Int
function add(x: Int, y: Int): Int =
  x + y

# Overload 4: String + String
function concat_op(x: String, y: String): String =
  x + y

function test_dispatch_performance(): Unit =
  println("📊 4️⃣ Multiple Dispatch")
  println("════════════════════════════════════")

  # Test Int dispatch
  let int_result = process(42)
  println("process(42) = " + int_result)

  # Test String dispatch
  let str_result = process("test")
  println("process(\"test\") = " + str_result)

  # Test overloaded add
  let sum = add(10, 20)
  println("add(10, 20) = " + sum.to_string())

  # Test overloaded concat
  let concat_result = concat_op("Hello", " World")
  println("concat_op(\"Hello\", \" World\") = " + concat_result)

  println("")

# ============================================================================
# 5️⃣ 재귀 호출 vs 반복 - 성능 비교
# ============================================================================

function sum_recursive(n: Int): Int =
  if n <= 0 then
    0
  else
    n + sum_recursive(n - 1)
  end

function sum_iterative(n: Int): Int =
  let sum = 0
  for i in 0:(n+1) do
    sum = sum + i
  end
  sum

function test_recursion_vs_iteration(): Unit =
  println("📊 5️⃣ Recursion vs Iteration")
  println("════════════════════════════════════")

  let n = 100

  # Recursive sum (0 + 1 + 2 + ... + 100)
  let rec_result = sum_recursive(n)
  println("Recursive sum(1..100) = " + rec_result.to_string())

  # Iterative sum
  let iter_result = sum_iterative(n)
  println("Iterative sum(1..100) = " + iter_result.to_string())

  println("")

# ============================================================================
# 6️⃣ 함수 객체 & 고차 함수 (if supported)
# ============================================================================

function test_higher_order_functions(): Unit =
  println("📊 6️⃣ Higher-Order Functions")
  println("════════════════════════════════════")

  # Note: 고차 함수는 FreeJulia의 지원 수준에 따라 다름
  # 현재는 기본 테스트만 수행

  let arr = [1, 2, 3, 4, 5]
  let sum = array_sum(arr)
  println("Sum of [1,2,3,4,5] = " + sum.to_string())

  println("")

# ============================================================================
# Main: 모든 벤치마크 실행
# ============================================================================

function main(): Unit =
  println("╔════════════════════════════════════════════╗")
  println("║  🚀 FreeJulia Performance Benchmarks      ║")
  println("╚════════════════════════════════════════════╝")
  println("")

  # Run all benchmarks
  test_fibonacci_performance()
  test_string_performance()
  test_array_performance()
  test_dispatch_performance()
  test_recursion_vs_iteration()
  test_higher_order_functions()

  println("╔════════════════════════════════════════════╗")
  println("║  ✅ Benchmarking Complete!               ║")
  println("╚════════════════════════════════════════════╝")
