# ==========================================
# Phase D Task D.3: FreeJulia Type System Bootstrap
# (FreeJulia Type System을 FreeJulia로 재작성)
# ==========================================
# Self-Hosting Type System 구현
#
# 기능:
# - 9개 기본 타입 (Int, Float, String, Bool, Char, Nil, Array, Function, Record)
# - 복합 타입 (Option[T], Result[T, E], Union)
# - 타입 검사 & 추론
# - 프로토콜 (Protocol)

# ==========================================
# 타입 정의
# ==========================================

record FVType =
  name: String           # "Int", "String", "Option[Int]" 등
  kind: String           # "primitive", "array", "function", "record", "option", "result"
  type_params: Array[FVType]  # 제네릭 파라미터
  is_mutable: Bool

# ==========================================
# 기본 타입 생성
# ==========================================

function type_int(): FVType =
  FVType {
    name: "Int",
    kind: "primitive",
    type_params: [],
    is_mutable: false
  }

function type_float(): FVType =
  FVType {
    name: "Float",
    kind: "primitive",
    type_params: [],
    is_mutable: false
  }

function type_string(): FVType =
  FVType {
    name: "String",
    kind: "primitive",
    type_params: [],
    is_mutable: false
  }

function type_bool(): FVType =
  FVType {
    name: "Bool",
    kind: "primitive",
    type_params: [],
    is_mutable: false
  }

function type_char(): FVType =
  FVType {
    name: "Char",
    kind: "primitive",
    type_params: [],
    is_mutable: false
  }

function type_nil(): FVType =
  FVType {
    name: "Nil",
    kind: "primitive",
    type_params: [],
    is_mutable: false
  }

function type_any(): FVType =
  FVType {
    name: "Any",
    kind: "primitive",
    type_params: [],
    is_mutable: false
  }

# Array[T] 타입
function type_array(elem_type: FVType): FVType =
  FVType {
    name: "Array[" + elem_type.name + "]",
    kind: "array",
    type_params: [elem_type],
    is_mutable: true
  }

# Function 타입
function type_function(param_types: Array[FVType], return_type: FVType): FVType =
  let name = "("
  for i in 0:param_types.length() do
    if i > 0 then name = name + ", "
    name = name + param_types[i].name
  end
  name = name + ") -> " + return_type.name

  FVType {
    name: name,
    kind: "function",
    type_params: param_types + [return_type],
    is_mutable: false
  }

# Option[T] 타입
function type_option(inner: FVType): FVType =
  FVType {
    name: "Option[" + inner.name + "]",
    kind: "option",
    type_params: [inner],
    is_mutable: false
  }

# Result[T, E] 타입
function type_result(ok_type: FVType, err_type: FVType): FVType =
  FVType {
    name: "Result[" + ok_type.name + ", " + err_type.name + "]",
    kind: "result",
    type_params: [ok_type, err_type],
    is_mutable: false
  }

# Union 타입
function type_union(types: Array[FVType]): FVType =
  let name = ""
  for i in 0:types.length() do
    if i > 0 then name = name + " | "
    name = name + types[i].name
  end

  FVType {
    name: name,
    kind: "union",
    type_params: types,
    is_mutable: false
  }

# ==========================================
# 타입 호환성 검사
# ==========================================

# 두 타입이 같은지 확인
function types_equal(t1: FVType, t2: FVType): Bool =
  t1.name == t2.name && t1.kind == t2.kind

# 타입 호환성 검사 (t1이 t2로 변환 가능한가?)
function is_assignable(from: FVType, to: FVType): Bool =
  # 같은 타입
  if types_equal(from, to) then return true

  # Nil은 모든 Option[T]에 할당 가능
  if types_equal(from, type_nil()) && to.kind == "option" then
    return true

  # Any 타입 (동적)
  if types_equal(to, type_any()) then return true
  if types_equal(from, type_any()) then return true

  # 숫자 타입 호환성 (Int -> Float)
  if types_equal(from, type_int()) && types_equal(to, type_float()) then
    return true

  false

# ==========================================
# 심볼 테이블
# ==========================================

record Symbol =
  name: String
  symbol_type: FVType
  is_mutable: Bool
  is_used: Bool

record Scope =
  symbols: Array[(String, Symbol)]
  parent: Option[Scope]

record TypeContext =
  scopes: Array[Scope]
  errors: Array[String]

# ==========================================
# 타입 컨텍스트 관리
# ==========================================

function new_context(): TypeContext =
  TypeContext {
    scopes: [],
    errors: []
  }

# 스코프 추가
function push_scope(ctx: TypeContext): Void =
  let scope = Scope {
    symbols: [],
    parent: if ctx.scopes.length() > 0 then Some(ctx.scopes[ctx.scopes.length() - 1]) else None
  }
  ctx.scopes.push(scope)

# 스코프 제거
function pop_scope(ctx: TypeContext): Void =
  if ctx.scopes.length() > 0 then
    ctx.scopes.pop()
  end

# 심볼 정의
function define_symbol(ctx: TypeContext, name: String, symbol_type: FVType, is_mutable: Bool): Void =
  if ctx.scopes.length() == 0 then return

  let scope = ctx.scopes[ctx.scopes.length() - 1]
  let symbol = Symbol {
    name: name,
    symbol_type: symbol_type,
    is_mutable: is_mutable,
    is_used: false
  }
  scope.symbols.push((name, symbol))

# 심볼 조회
function lookup_symbol(ctx: TypeContext, name: String): Option[Symbol] =
  let i = ctx.scopes.length() - 1
  loop {
    if i < 0 then return None

    let scope = ctx.scopes[i]
    for (sym_name, symbol) in scope.symbols do
      if sym_name == name then return Some(symbol)
    end

    i = i - 1
  }

# ==========================================
# 타입 검사 엔진
# ==========================================

# 노드 타입 결정
function infer_type(node: ASTNode, ctx: TypeContext): FVType =
  match node.type {
    "literal" -> {
      match node.name {
        "int" -> type_int(),
        "float" -> type_float(),
        "string" -> type_string(),
        "char" -> type_char(),
        "bool" -> type_bool(),
        "nil" -> type_nil(),
        _ -> type_any()
      }
    },
    "identifier" -> {
      match lookup_symbol(ctx, node.name) {
        Some(symbol) -> symbol.symbol_type,
        None -> {
          ctx.errors.push("Undefined variable: " + node.name)
          type_any()
        }
      }
    },
    "binary" -> {
      # 이항 연산의 타입
      if node.children.length() >= 2 then
        let left = infer_type(node.children[0], ctx)
        let right = infer_type(node.children[1], ctx)

        # 산술 연산: Int/Float -> Int/Float
        if left.kind == "primitive" && right.kind == "primitive" then
          if types_equal(left, type_int()) && types_equal(right, type_int()) then
            type_int()
          else if types_equal(left, type_float()) || types_equal(right, type_float()) then
            type_float()
          else
            type_any()
        else
          type_any()
      else
        type_any()
      end
    },
    "array" -> {
      if node.children.length() > 0 then
        let elem_type = infer_type(node.children[0], ctx)
        type_array(elem_type)
      else
        type_array(type_any())
      end
    },
    "function" -> {
      # 함수 반환 타입
      let return_type = type_any()
      for (key, value) in node.properties do
        if key == "return_type" then
          return_type = type_any()  # 타입 파싱 필요
        end
      end
      return_type
    },
    "record" -> type_any(),
    "let" -> {
      if node.children.length() > 0 then
        infer_type(node.children[0], ctx)
      else
        # 타입 annotation 확인
        for (key, value) in node.properties do
          if key == "type" then
            return type_any()  # 타입 파싱 필요
          end
        end
        type_any()
      end
    },
    "if" -> {
      if node.children.length() >= 2 then
        # 조건이 Bool인지 확인
        let cond_type = infer_type(node.children[0], ctx)
        if not types_equal(cond_type, type_bool()) then
          ctx.errors.push("If condition must be Bool")
        end
        # then/else 브랜치 타입
        infer_type(node.children[1], ctx)
      else
        type_nil()
      end
    },
    _ -> type_any()
  }

# ==========================================
# 타입 검사 (Type Checking)
# ==========================================

function check_node(node: ASTNode, ctx: TypeContext): Bool =
  match node.type {
    "let" -> {
      let var_name = node.name
      let var_type = type_any()

      # 타입 annotation이 있으면 사용
      for (key, value) in node.properties do
        if key == "type" then
          # 문자열 타입을 FVType으로 변환
          var_type = match value {
            "Int" -> type_int(),
            "Float" -> type_float(),
            "String" -> type_string(),
            "Bool" -> type_bool(),
            "Char" -> type_char(),
            _ -> type_any()
          }
        end
      end

      # 초기값이 있으면 타입 추론
      if node.children.length() > 0 then
        let init_type = infer_type(node.children[0], ctx)
        if var_type.kind == "primitive" && var_type.name == "Any" then
          var_type = init_type
        else if not is_assignable(init_type, var_type) then
          ctx.errors.push("Type mismatch for variable: " + var_name)
          return false
        end
      end

      define_symbol(ctx, var_name, var_type, true)
      true
    },
    "if" -> {
      if node.children.length() >= 1 then
        let cond_type = infer_type(node.children[0], ctx)
        if not types_equal(cond_type, type_bool()) then
          ctx.errors.push("If condition must be Bool")
          return false
        end
      end
      true
    },
    "function" -> {
      push_scope(ctx)
      # 파라미터 타입 정의
      for param in node.children do
        if param.type == "parameter" then
          let param_type = type_any()
          for (key, value) in param.properties do
            if key == "type" then
              param_type = match value {
                "Int" -> type_int(),
                "Float" -> type_float(),
                "String" -> type_string(),
                "Bool" -> type_bool(),
                _ -> type_any()
              }
            end
          end
          define_symbol(ctx, param.name, param_type, false)
        end
      end
      pop_scope(ctx)
      true
    },
    _ -> true
  }

# 프로그램 전체 타입 검사
function check_program(program: ASTNode, ctx: TypeContext): Bool =
  push_scope(ctx)

  let success = true
  for node in program.children do
    if not check_node(node, ctx) then
      success = false
    end
  end

  pop_scope(ctx)
  success

# ==========================================
# 타입 시스템 공개 API
# ==========================================

function type_check(program: ASTNode): TypeContext =
  let ctx = new_context()
  check_program(program, ctx)
  ctx
