# ============================================================================
# Phase C Task C.3: Julia Type System 이식 (FreeLang 구현)
# ============================================================================
# Julia 컴파일러의 타입 시스템(Type System) 모듈을 FreeLang으로 이식합니다.
#
# 기능:
# - 30+ 기본 타입 정의
# - 타입 계층구조 (Subtype relationships)
# - 복합 타입 (Array, Function, Tuple 등)
# - 타입 호환성 검사
# - 타입 레지스트리
#
# 목표: Go 타입 시스템과 100% 호환
# 규모: 420줄 (구현 + 테스트)
# ============================================================================

# ============================================================================
# Part 1: TypeKind 정의 (30+ 타입)
# ============================================================================

# 기본 타입 상수
let KindAny = "Any"
let KindNothing = "Nothing"
let KindBool = "Bool"
let KindType = "Type"

# 정수 타입
let KindInt8 = "Int8"
let KindInt16 = "Int16"
let KindInt32 = "Int32"
let KindInt64 = "Int64"
let KindUInt8 = "UInt8"
let KindUInt16 = "UInt16"
let KindUInt32 = "UInt32"
let KindUInt64 = "UInt64"

# 부동소수점 타입
let KindFloat32 = "Float32"
let KindFloat64 = "Float64"

# 복소수 타입
let KindComplex64 = "Complex64"
let KindComplex128 = "Complex128"

# 숫자 union 타입
let KindInteger = "Integer"
let KindNumber = "Number"
let KindFloating = "Floating"
let KindSigned = "Signed"
let KindUnsigned = "Unsigned"

# 문자 및 문자열
let KindString = "String"
let KindChar = "Char"
let KindSymbol = "Symbol"

# 컨테이너 타입
let KindArray = "Array"
let KindVector = "Vector"
let KindMatrix = "Matrix"
let KindTuple = "Tuple"
let KindDict = "Dict"
let KindSet = "Set"

# 함수 타입
let KindFunction = "Function"

# 사용자 정의 타입
let KindStruct = "Struct"
let KindMutableStruct = "MutableStruct"
let KindUnion = "Union"

# 추상 타입
let KindAbstract = "Abstract"

# ============================================================================
# Part 2: BasicType 정의
# ============================================================================

record BasicType {
  kind: String,      # 타입 종류
  name: String,      # 타입 이름
  size: Int,         # 메모리 크기 (바이트)
}

function new_basic_type(kind: String, name: String, size: Int): BasicType =
  BasicType {
    kind = kind,
    name = name,
    size = size,
  }

function type_kind(t: BasicType): String =
  t.kind

function type_name(t: BasicType): String =
  t.name

function type_size(t: BasicType): Int =
  t.size

function type_string(t: BasicType): String =
  t.name

# ============================================================================
# Part 3: 복합 타입
# ============================================================================

record ArrayType {
  element_type: BasicType,
  dimensions: Int,
}

record FunctionType {
  param_types: [BasicType],
  return_type: BasicType,
}

record TupleType {
  element_types: [BasicType],
}

record UnionType {
  types: [BasicType],
}

# ============================================================================
# Part 4: 타입 호환성 검사
# ============================================================================

function is_subtype_of(t1: BasicType, t2: BasicType): Bool =
  # 직접 매칭
  if t1.kind == t2.kind then
    true
  # Any는 모든 타입의 상위
  else if t2.kind == KindAny then
    true
  # Nothing은 모든 타입의 하위
  else if t1.kind == KindNothing then
    true
  # 정수 타입 계층
  else if is_integer_type(t1.kind) && is_integer_type(t2.kind) then
    is_integer_compatible(t1.kind, t2.kind)
  # 부동소수점 타입 계층
  else if is_float_type(t1.kind) && is_float_type(t2.kind) then
    is_float_compatible(t1.kind, t2.kind)
  # 숫자 union 타입
  else if is_numeric_union(t2.kind) then
    is_numeric_subtype(t1.kind, t2.kind)
  else
    false

function is_integer_type(kind: String): Bool =
  kind == KindInt8 ||
  kind == KindInt16 ||
  kind == KindInt32 ||
  kind == KindInt64 ||
  kind == KindUInt8 ||
  kind == KindUInt16 ||
  kind == KindUInt32 ||
  kind == KindUInt64

function is_float_type(kind: String): Bool =
  kind == KindFloat32 ||
  kind == KindFloat64

function is_integer_compatible(k1: String, k2: String): Bool =
  if k2 == KindInteger then
    is_integer_type(k1)
  else if k2 == KindSigned then
    k1 == KindInt8 || k1 == KindInt16 || k1 == KindInt32 || k1 == KindInt64
  else if k2 == KindUnsigned then
    k1 == KindUInt8 || k1 == KindUInt16 || k1 == KindUInt32 || k1 == KindUInt64
  else
    k1 == k2

function is_float_compatible(k1: String, k2: String): Bool =
  if k2 == KindFloating then
    is_float_type(k1)
  else
    k1 == k2

function is_numeric_union(kind: String): Bool =
  kind == KindNumber ||
  kind == KindInteger ||
  kind == KindFloating ||
  kind == KindSigned ||
  kind == KindUnsigned

function is_numeric_subtype(kind: String, numeric_union: String): Bool =
  if numeric_union == KindNumber then
    is_integer_type(kind) || is_float_type(kind) || is_complex_type(kind)
  else if numeric_union == KindInteger then
    is_integer_type(kind)
  else if numeric_union == KindFloating then
    is_float_type(kind)
  else if numeric_union == KindSigned then
    kind == KindInt8 || kind == KindInt16 || kind == KindInt32 || kind == KindInt64
  else if numeric_union == KindUnsigned then
    kind == KindUInt8 || kind == KindUInt16 || kind == KindUInt32 || kind == KindUInt64
  else
    false

function is_complex_type(kind: String): Bool =
  kind == KindComplex64 || kind == KindComplex128

# ============================================================================
# Part 5: 타입 레지스트리
# ============================================================================

record TypeRegistry {
  types: Dict[String, BasicType],
  primitives: Dict[String, BasicType],
}

function new_registry(): TypeRegistry =
  let primitive_types = [
    new_basic_type(KindAny, "Any", 0),
    new_basic_type(KindNothing, "Nothing", 0),
    new_basic_type(KindBool, "Bool", 1),
    new_basic_type(KindType, "Type", 8),
    new_basic_type(KindInt8, "Int8", 1),
    new_basic_type(KindInt16, "Int16", 2),
    new_basic_type(KindInt32, "Int32", 4),
    new_basic_type(KindInt64, "Int64", 8),
    new_basic_type(KindUInt8, "UInt8", 1),
    new_basic_type(KindUInt16, "UInt16", 2),
    new_basic_type(KindUInt32, "UInt32", 4),
    new_basic_type(KindUInt64, "UInt64", 8),
    new_basic_type(KindFloat32, "Float32", 4),
    new_basic_type(KindFloat64, "Float64", 8),
    new_basic_type(KindComplex64, "Complex64", 8),
    new_basic_type(KindComplex128, "Complex128", 16),
    new_basic_type(KindInteger, "Integer", 0),
    new_basic_type(KindNumber, "Number", 0),
    new_basic_type(KindFloating, "Floating", 0),
    new_basic_type(KindSigned, "Signed", 0),
    new_basic_type(KindUnsigned, "Unsigned", 0),
    new_basic_type(KindString, "String", 0),
    new_basic_type(KindChar, "Char", 4),
    new_basic_type(KindSymbol, "Symbol", 0),
  ]

  let types = fold(primitive_types, dict([]), fn(t, acc) ->
    insert(acc, t.name, t)
  )

  let primitives = fold(primitive_types, dict([]), fn(t, acc) ->
    insert(acc, t.kind, t)
  )

  TypeRegistry {
    types = types,
    primitives = primitives,
  }

function registry_get(reg: TypeRegistry, name: String): Option[BasicType] =
  lookup(reg.types, name)

function registry_get_by_kind(reg: TypeRegistry, kind: String): Option[BasicType] =
  lookup(reg.primitives, kind)

function registry_register(reg: TypeRegistry, name: String, t: BasicType): TypeRegistry =
  TypeRegistry {
    types = insert(reg.types, name, t),
    primitives = reg.primitives,
  }

function registry_all_types(reg: TypeRegistry): [String] =
  reg.types.keys().sort()

# ============================================================================
# Part 6: 타입 검사 유틸리티
# ============================================================================

function is_primitive_type(kind: String): Bool =
  kind != KindArray &&
  kind != KindVector &&
  kind != KindMatrix &&
  kind != KindTuple &&
  kind != KindDict &&
  kind != KindSet &&
  kind != KindFunction &&
  kind != KindStruct &&
  kind != KindMutableStruct &&
  kind != KindUnion

function type_category(kind: String): String =
  if is_integer_type(kind) then
    "Integer"
  else if is_float_type(kind) then
    "Float"
  else if is_complex_type(kind) then
    "Complex"
  else if kind == KindString then
    "String"
  else if kind == KindBool then
    "Bool"
  else if kind == KindChar then
    "Char"
  else
    "Other"

# ============================================================================
# Part 7: 타입 변환 (casting)
# ============================================================================

function can_cast(from: BasicType, to: BasicType): Bool =
  # 자동 형변환 가능 여부
  is_subtype_of(from, to) ||
  # 같은 크기의 정수 타입 간 변환
  (is_integer_type(from.kind) && is_integer_type(to.kind) && from.size == to.size) ||
  # 부동소수점 -> 복소수 변환
  (is_float_type(from.kind) && is_complex_type(to.kind))

function cast_type(from: BasicType, to: BasicType): Result[BasicType, String] =
  if can_cast(from, to) then
    Ok(to)
  else
    Err("Cannot cast " + from.name + " to " + to.name)

# ============================================================================
# Part 8: 타입 출력 및 비교
# ============================================================================

function type_repr(t: BasicType): String =
  t.name + " (" + t.kind + ", " + t.size.from_int() + " bytes)"

function types_equal(t1: BasicType, t2: BasicType): Bool =
  t1.kind == t2.kind && t1.name == t2.name && t1.size == t2.size

function types_compatible(t1: BasicType, t2: BasicType): Bool =
  is_subtype_of(t1, t2) || is_subtype_of(t2, t1)

# ============================================================================
# 글로벌 레지스트리 (싱글톤)
# ============================================================================

let GLOBAL_REGISTRY = new_registry()
