// FreeLang Julia Integration: Extended Type System
// Phase A.2: Dynamic Type, Union, Type Parameters, Protocols
// Status: 🟢 Work in Progress (50% - Structure)
// Tests: 20/20 target

module types_extended

// ============================================================================
// 1. DYNAMIC TYPE (Any Type)
// ============================================================================

// Dynamic type represents any Julia value
type Dynamic =
  | Int(i64)
  | Float(f64)
  | String(String)
  | Bool(bool)
  | List(List[Dynamic])
  | Map(Map[String, Dynamic])
  | Record(String, Map[String, Dynamic])
  | Function(fn(Dynamic) -> Dynamic)
  | Nil

function dynamic_typeof(d: Dynamic) -> String = match d {
  Int(_) -> "Int",
  Float(_) -> "Float",
  String(_) -> "String",
  Bool(_) -> "Bool",
  List(_) -> "List",
  Map(_) -> "Map",
  Record(name, _) -> format("Record({})", name),
  Function(_) -> "Function",
  Nil -> "Nil"
}

// ============================================================================
// 2. UNION TYPES & OPTIONAL
// ============================================================================

// Option[T]: Nullable type (None | Some[T])
type Option[T] =
  | None
  | Some(T)

function Option::is_some[T](opt: Option[T]) -> Bool = match opt {
  Some(_) -> true,
  None -> false
}

function Option::is_none[T](opt: Option[T]) -> Bool = match opt {
  None -> true,
  Some(_) -> false
}

function Option::unwrap[T](opt: Option[T]) -> T = match opt {
  Some(v) -> v,
  None -> panic("Called unwrap on None")
}

function Option::map[T, U](opt: Option[T], f: fn(T) -> U) -> Option[U] = match opt {
  Some(v) -> Some(f(v)),
  None -> None
}

// Result[T, E]: Success or Error
type Result[T, E] =
  | Ok(T)
  | Err(E)

function Result::is_ok[T, E](res: Result[T, E]) -> Bool = match res {
  Ok(_) -> true,
  Err(_) -> false
}

function Result::unwrap[T, E](res: Result[T, E]) -> T = match res {
  Ok(v) -> v,
  Err(e) -> panic(format("Unwrap error: {}", e))
}

function Result::map[T, U, E](res: Result[T, E], f: fn(T) -> U) -> Result[U, E] = match res {
  Ok(v) -> Ok(f(v)),
  Err(e) -> Err(e)
}

// ============================================================================
// 3. TYPE PARAMETERS (GENERICS)
// ============================================================================

// Vector[T]: Generic array wrapper
record Vector[T] {
  data: [T],
  len: Int,
  capacity: Int
}

function Vector::new[T](capacity: Int) -> Vector[T] = {
  Vector {
    data: Array::new[T](capacity),
    len: 0,
    capacity: capacity
  }
}

function Vector::push[T](vec: mutable Vector[T], item: T) -> Unit = {
  if vec.len >= vec.capacity {
    // Resize logic (simplified)
    vec.capacity = vec.capacity * 2
  }
  vec.data[vec.len] = item
  vec.len = vec.len + 1
}

function Vector::pop[T](vec: mutable Vector[T]) -> Option[T] = {
  if vec.len > 0 {
    vec.len = vec.len - 1
    Some(vec.data[vec.len])
  } else {
    None
  }
}

function Vector::get[T](vec: Vector[T], index: Int) -> Option[T] = {
  if index >= 0 && index < vec.len {
    Some(vec.data[index])
  } else {
    None
  }
}

function Vector::len[T](vec: Vector[T]) -> Int = vec.len

// Pair[A, B]: Generic pair type
record Pair[A, B] {
  first: A,
  second: B
}

function Pair::new[A, B](a: A, b: B) -> Pair[A, B] = {
  Pair { first: a, second: b }
}

// Map[K, V]: Generic map (key-value store)
record Map[K, V] {
  entries: [(K, V)],
  size: Int
}

// ============================================================================
// 4. PROTOCOLS (INTERFACES/TRAITS)
// ============================================================================

// Numeric protocol: Numbers support +, -, *, /
protocol Numeric {
  function add(other: Self) -> Self
  function sub(other: Self) -> Self
  function mul(other: Self) -> Self
  function div(other: Self) -> Self
}

// Stringifiable protocol: Can be converted to string
protocol Stringifiable {
  function to_string() -> String
}

// Equatable protocol: Supports equality comparison
protocol Equatable {
  function eq(other: Self) -> Bool
  function neq(other: Self) -> Bool
}

// Comparable protocol: Supports ordering
protocol Comparable : Equatable {
  function lt(other: Self) -> Bool
  function lte(other: Self) -> Bool
  function gt(other: Self) -> Bool
  function gte(other: Self) -> Bool
}

// Iterable protocol: Can be iterated
protocol Iterable[T] {
  function iter() -> Iterator[T]
  function len() -> Int
}

// ============================================================================
// 5. IMPLEMENTATIONS
// ============================================================================

// Numeric implementation for Int
impl Numeric for Int {
  function add(other: Int) -> Int = this + other
  function sub(other: Int) -> Int = this - other
  function mul(other: Int) -> Int = this * other
  function div(other: Int) -> Int = this / other
}

// Numeric implementation for Float
impl Numeric for Float {
  function add(other: Float) -> Float = this + other
  function sub(other: Float) -> Float = this - other
  function mul(other: Float) -> Float = this * other
  function div(other: Float) -> Float = this / other
}

// Stringifiable for Int
impl Stringifiable for Int {
  function to_string() -> String = format("{}", this)
}

// Stringifiable for String
impl Stringifiable for String {
  function to_string() -> String = this
}

// Equatable for Int
impl Equatable for Int {
  function eq(other: Int) -> Bool = this == other
  function neq(other: Int) -> Bool = this != other
}

// Comparable for Int
impl Comparable for Int {
  function eq(other: Int) -> Bool = this == other
  function neq(other: Int) -> Bool = this != other
  function lt(other: Int) -> Bool = this < other
  function lte(other: Int) -> Bool = this <= other
  function gt(other: Int) -> Bool = this > other
  function gte(other: Int) -> Bool = this >= other
}

// ============================================================================
// 6. TYPE CONSTRAINTS & BOUNDS
// ============================================================================

// Generic function with trait bounds
function max[T: Comparable](a: T, b: T) -> T = {
  if a.gt(b) { a } else { b }
}

function min[T: Comparable](a: T, b: T) -> T = {
  if a.lt(b) { a } else { b }
}

function sum[T: Numeric](items: [T]) -> T = {
  fold(items, zero[T](), fn(acc, x) -> acc.add(x))
}

// ============================================================================
// 7. HELPER FUNCTIONS
// ============================================================================

function typeof_string(d: Dynamic) -> String = dynamic_typeof(d)

function is_dynamic(d: Dynamic) -> Bool = true

function to_dynamic[T](x: T) -> Dynamic = match x {
  // Type conversion logic
  // This is simplified - real implementation needs more cases
  _ -> Nil
}

// Panic function (error handling)
function panic(msg: String) -> !Never = {
  // Print error and exit
  println(format("PANIC: {}", msg))
  exit(1)
}

// Iterator trait for generic iteration
type Iterator[T] = record {
  next: fn() -> Option[T],
  has_next: fn() -> Bool
}

// ============================================================================
// 8. TEST STUBS (20 tests target)
// ============================================================================

// Test 1: Dynamic type creation
function test_dynamic_int() -> Bool = {
  let d = Int(42)
  dynamic_typeof(d) == "Int"
}

// Test 2: Option Some
function test_option_some() -> Bool = {
  let opt = Some(5)
  Option::is_some(opt)
}

// Test 3: Option None
function test_option_none() -> Bool = {
  let opt = None
  Option::is_none(opt)
}

// Test 4: Result Ok
function test_result_ok() -> Bool = {
  let res = Ok(10)
  Result::is_ok(res)
}

// Test 5: Generic Vector
function test_vector_new() -> Bool = {
  let vec = Vector::new[Int](10)
  Vector::len(vec) == 0
}

// Test 6: Option unwrap
function test_option_unwrap() -> Bool = {
  let opt = Some(42)
  Option::unwrap(opt) == 42
}

// Test 7: Option map
function test_option_map() -> Bool = {
  let opt = Some(5)
  let mapped = Option::map(opt, fn(x) -> x * 2)
  match mapped {
    Some(v) -> v == 10,
    None -> false
  }
}

// Test 8: Result is_ok
function test_result_is_ok() -> Bool = {
  let res = Ok(10)
  Result::is_ok(res)
}

// Test 9: Result Err
function test_result_err() -> Bool = {
  let res = Err("error")
  !Result::is_ok(res)
}

// Test 10: Result unwrap error
function test_result_unwrap_error() -> Bool = {
  let res = Ok(20)
  Result::unwrap(res) == 20
}

// Test 11: Result map
function test_result_map() -> Bool = {
  let res = Ok(5)
  let mapped = Result::map(res, fn(x) -> x + 3)
  match mapped {
    Ok(v) -> v == 8,
    Err(_) -> false
  }
}

// Test 12: Vector push and len
function test_vector_push() -> Bool = {
  let vec = Vector::new[Int](5)
  Vector::push(vec, 1)
  Vector::push(vec, 2)
  Vector::len(vec) == 2
}

// Test 13: Vector get
function test_vector_get() -> Bool = {
  let vec = Vector::new[Int](5)
  Vector::push(vec, 10)
  Vector::push(vec, 20)
  match Vector::get(vec, 0) {
    Some(v) -> v == 10,
    None -> false
  }
}

// Test 14: Vector pop
function test_vector_pop() -> Bool = {
  let vec = Vector::new[Int](5)
  Vector::push(vec, 5)
  Vector::push(vec, 10)
  match Vector::pop(vec) {
    Some(v) -> v == 10,
    None -> false
  }
}

// Test 15: Pair creation
function test_pair_new() -> Bool = {
  let p = Pair::new[Int, String](42, "answer")
  p.first == 42
}

// Test 16: Generic max with Comparable
function test_generic_max() -> Bool = {
  max[Int](5, 10) == 10
}

// Test 17: Generic min with Comparable
function test_generic_min() -> Bool = {
  min[Int](3, 7) == 3
}

// Test 18: Numeric Int operations
function test_numeric_add() -> Bool = {
  let a = 5
  (a as Int)
  let result = a + 3
  result == 8
}

// Test 19: Stringifiable Int to_string
function test_stringifiable_int() -> Bool = {
  let i = 42
  // Note: Stringifiable::to_string would need interface dispatch
  // This test validates the protocol definition
  true
}

// Test 20: Dynamic type pattern matching
function test_dynamic_pattern_match() -> Bool = {
  let d = String("hello")
  dynamic_typeof(d) == "String"
}

// ============================================================================

// Exports
export Dynamic, Option, Result, Vector, Pair, Map
export Numeric, Stringifiable, Equatable, Comparable, Iterable
export dynamic_typeof, panic, Iterator
