// ============================================================
// engine.fl - Mandate-DB 쿼리 엔진
// GET, SET, DELETE, SCAN 4가지 연산 구현
// ============================================================

extern fn printf(fmt: string) -> i32;

// -------------------------------------------------------
// engine_set: 키-값 쓰기 (불변 로그에 SET 명령 추가)
// -------------------------------------------------------
fn engine_set(store: *LogStore, key: string, value: string, server_id: i64) -> i64 {
    var seq: i64 = log_append(store, OP_SET, key, value, server_id);
    if (seq < 0) {
        return -1;
    }
    println("[SET] seq=" + to_string(seq) + " key=" + key + " value=" + value);
    return seq;
}

// -------------------------------------------------------
// engine_delete: 논리 삭제 (Tombstone 마커 삽입)
// 실제 데이터를 지우지 않음 - 삭제 명령을 기록
// -------------------------------------------------------
fn engine_delete(store: *LogStore, key: string, server_id: i64) -> i64 {
    var seq: i64 = log_append(store, OP_DELETE, key, "", server_id);
    println("[DELETE] seq=" + to_string(seq) + " key=" + key + " (tombstone)");
    return seq;
}

// -------------------------------------------------------
// engine_get: 최신 값 조회
// 로그를 역순으로 탐색 - 가장 최근 SET/DELETE 레코드 반환
// -------------------------------------------------------
fn engine_get(store: *LogStore, key: string) -> QueryResult {
    var result: QueryResult;
    result.found = 0;
    result.key = key;
    result.value = "";
    result.timestamp = 0;
    result.seq = -1;

    // 역순 탐색 (최신 레코드 우선)
    var i: i64 = store.count - 1;
    while (i >= 0) {
        if (store.records[i].key == key) {
            if (store.records[i].is_tombstone == 1) {
                // 삭제된 키 - 없음으로 반환
                result.found = 0;
                return result;
            }
            // 발견
            result.found = 1;
            result.value = store.records[i].value;
            result.timestamp = store.records[i].timestamp;
            result.seq = store.records[i].seq;
            return result;
        }
        i = i - 1;
    }
    return result;
}

// -------------------------------------------------------
// engine_scan: 키 접두사로 범위 조회
// prefix로 시작하는 모든 현재 유효한 키 출력
// -------------------------------------------------------
fn engine_scan(store: *LogStore, prefix: string) -> i64 {
    var count: i64 = 0;
    var i: i64 = 0;
    println("[SCAN] prefix=" + prefix);

    while (i < store.count) {
        var rec_key: string = store.records[i].key;
        var plen: i64 = length(prefix);
        var klen: i64 = length(rec_key);

        // 접두사 매칭 확인
        var match: i64 = 1;
        if (klen < plen) {
            match = 0;
        }
        if (match == 1) {
            var j: i64 = 0;
            while (j < plen) {
                if (char_at(rec_key, j) != char_at(prefix, j)) {
                    match = 0;
                    j = plen;  // break 대신 조기 종료
                }
                j = j + 1;
            }
        }

        if (match == 1) {
            // 이 키의 최신 상태 확인
            var result: QueryResult = engine_get(store, rec_key);
            if (result.found == 1) {
                println("  key=" + rec_key + " value=" + result.value);
                count = count + 1;
            }
        }
        i = i + 1;
    }
    println("[SCAN] found=" + to_string(count) + " records");
    return count;
}

// -------------------------------------------------------
// main: 엔진 동작 검증 (smoke test)
// -------------------------------------------------------
fn main() -> i64 {
    var store: LogStore;
    log_init(&store);

    // 기본 SET/GET 테스트
    engine_set(&store, "user:1", "Alice", 253);
    engine_set(&store, "user:2", "Bob", 253);
    engine_set(&store, "user:1", "Alice_Updated", 253);

    var r: QueryResult = engine_get(&store, "user:1");
    if (r.found == 1) {
        println("GET user:1 = " + r.value);
    }

    // DELETE 테스트
    engine_delete(&store, "user:2", 253);
    var r2: QueryResult = engine_get(&store, "user:2");
    if (r2.found == 0) {
        println("GET user:2 = NOT FOUND (deleted correctly)");
    }

    // SCAN 테스트
    engine_scan(&store, "user:");

    println("=== Engine smoke test: PASS ===");
    return 0;
}
